# SpringAcademyAPI

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/academy/app/: AcademyApiApplication.java
src/main/java/com/academy/app/controller/: ClassSessionController.java  EnrollmentController.java  UserController.java
src/main/java/com/academy/app/domain/: Attendance.java  ClassSession.java  Enrollment.java  Progression.java  Role.java  User.java
src/main/java/com/academy/app/exception/: ApiErrorResponse.java  BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/academy/app/mapper/: ClassSessionMapper.java  EnrollmentMapper.java  ProgressionMapper.java  StudentDTOMapper.java
src/main/java/com/academy/app/repository/: ClassSessionRepository.java  EnrollmentRepository.java  ProgressionRepository.java  UserRepository.java
src/main/java/com/academy/app/service/: ClassSessionService.java  EnrollmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/api-docs/: academy-api.yaml
src/test/java/com/academy/app/: AcademyApiApplicationTests.java
